import React from "react";

// @ts-ignore
import About1 from "./images/about1.png";
// @ts-ignore
import About2 from "./images/about2.png";
// @ts-ignore
import About3 from "./images/about3.png";
// @ts-ignore
import About4 from "./images/about4.png";

const AboutPage = () => {
  return (
    <>
      <h1>프로젝트 소개</h1>
      <p>
        본 사이트는 주식 투자 경험이 부족한 사람들을 대상으로 주식 종목을
        추천해주는 서비스를 제공합니다. 주식 용어나 기업 정보에 배경 지식이 없는
        초보 주식 투자자들을 위해 자동으로 뉴스 자료를 수집 및 분석해주며, 분석
        과정에서 머신러닝 기술을 도입함으로써 높은 효율성과 신뢰성을 확보하고
        있습니다.
      </p>
      <p>사용한 머신러닝 기술은 다음과 같습니다.</p>
      <ol>
        <li>
          <h3>형태소 분석</h3>
          <p>
            기존에 한글 형태소 분석을 수행하는 라이브러리들은 주식 용어와 같은
            전문 용어를 별도의 사전에 포함하고 있지 않기 때문에 분석이 제대로
            수행되지 않았고 빈도수를 측정하여 확률에 근거한 자연어 처리가
            대다수였기 때문에 시간이 오래 걸린다는 단점이 있었습니다. 이러한
            단점을 보완하기 위해 카카오에서 개발한 khaiii 라는 라이브러리를
            형태소 분석으로 활용하였습니다. 주식 용어들과 기업 이름들을 정리한
            사전을 별도로 포함하였고 합성곱 신경망을 활용하여 문장을 학습하기
            때문에 굉장히 빠르게 전처리를 하고 있습니다.
          </p>
          <p>
            기술의 세부정보는{" "}
            <a href="https://github.com/kakao/khaiii" target="_blank">
              여기
            </a>
            를 참고하시길 바랍니다.
          </p>
        </li>
        <li>
          <h3>단어 유사도 측정</h3>
          <p>
            최근에는 단어를 벡터 공간에 표현(
            <a
              href="https://en.wikipedia.org/wiki/Word_embedding"
              target="_blank"
            >
              Word Embedding
            </a>
            )하여 유사도를 측정한 뒤 관련 아이템을 추천해주는 시스템이 많이
            나오고 있습니다. 이러한 트렌드에 맞춰 관련 키워드를 사용자가 입력할
            경우 유사한 뉴스 키워드를 가지는 주식 종목들을 추천해주는 시스템을
            도입하였습니다.
          </p>
          <p>
            본 추천 시스템에서 사용된 기술은 Word2Vec 방법론이며, 관련
            라이브러리는 구글에서 제작한 것으로 뛰어난 성능과 높은 정확도를
            보여줍니다. 시스템에서 사용한 Word2Vec 모델은 2205개의 주식 종목
            각각에 대한 최대 50개의 뉴스 데이터를 학습하였습니다. 단, 2개월 이전
            기사글은 포함하지 않았기 때문에 최대 2205 * 50 = 110,250 개의 뉴스
            데이터를 학습한 것으로 볼 수 있습니다. 최대 학습하는 예상 개수이고,
            현재는 실제로 10만 개 정도의 뉴스 데이터를 학습한 것으로 확인됩니다.
          </p>
          <p>
            기술의 세부정보는{" "}
            <a href="https://en.wikipedia.org/wiki/Word2vec" target="_blank">
              여기
            </a>
            를 참고하시길 바랍니다.
          </p>
        </li>
        <li>
          <h3>그 외 추천 시스템</h3>
          <p>다음은 프로젝트를 진행하며 개발된 추천 알고리즘의 개요입니다.</p>
          <p>
            총 4개의 알고리즘이 소개되며, 자세한 내용은 공개된{" "}
            <a
              href="https://github.com/kand193/capstone-machine-learning-project"
              target="_blank"
            >
              코드
            </a>
            를 참고해주시길 바랍니다. 여기서 소개된 각 알고리즘은 실제 서버에서
            호출되는 함수의 기능과 동일합니다.
          </p>
          <p>
            <strong>
              메인 화면에서 보여지는 첫번째 추천 기능은 “뜨고 있는 종목” 입니다.
            </strong>
          </p>
          <img src={About1} style={{ width: "800px", maxWidth: "100%" }} />
          <p>
            처음에 데이터를 필터링하는 것은 등락률과 거래량이 0보다 큰 종목들만
            남기기 위함이며, 이후 등락률과 거래량을 기준으로 정렬을 합니다. 그
            결과로 나온 데이터에서 각 키워드끼리 유사도를 계산하는데, 유사도
            행렬(a matrix of similarity)이 반환됩니다. 노란색 박스 이후 내용은
            <strong>
              상위 10개의 종목을 추출해서 각 종목별로 가장 높은 유사도를 가지는
              종목을 5개씩 추출해서 총 50개의 종목을 추천하는 것입니다.
            </strong>
          </p>
          <p>
            <strong>두번째 추천 기능은 “오늘의 추천” 입니다.</strong>
          </p>
          <img src={About2} style={{ width: "800px", maxWidth: "100%" }} />
          <p>
            노란색 박스 부분만 다르고 나머지는 “뜨고 있는 종목”과 동일합니다.
            이전 기능과의 차이점은 유사도를 비교할 뉴스 키워드를 어떤 기준으로
            뽑느냐 입니다. 여기서는&nbsp;
            <strong>
              상위 100개의 종목에서 무작위로 10개의 종목을 뽑은 뒤
            </strong>
            &nbsp; 각 종목별로 가장 높은 유사도를 가지는 종목을 5개씩
            추천합니다.
          </p>
          <p>
            <strong>
              세번째 추천 기능은 단순히 인기종목 30개를 추천하는 것입니다.
            </strong>
            &nbsp;추천되는 종목은 거래량 그리고 등락률 순서로 내림차순 정렬을 한
            결과에서 상위 30개입니다.
          </p>
          <p>
            <strong>
              네번째 추천 기능은 태그를 입력받아 관련 키워드를 가진 종목들을
              추천하는 것입니다.
            </strong>
          </p>
          <p>
            Tag 페이지를 처음에 이동했을 때는 다음과 같이 디폴트 태그를 선정하여
            관련 종목을 불러옵니다.
          </p>
          <img src={About3} style={{ width: "800px", maxWidth: "100%" }} />
          <p>
            노란색 박스 부분은 디폴트 태그를 선정하는 부분입니다. 처음에 필터링
            및 정렬된 뉴스 데이터로부터 하나씩 키워드를 살펴보는데, 키워드의
            개수가 5개 이상인 것들만 후보로 선정을 합니다. 그 이유는 추출된
            키워드가 적은 것은 뉴스 기사가 적다는 것이고 최근에는 인기가 없는
            종목임을 의미하기 때문입니다. 후보로 선정된 뉴스 데이터의 가장
            빈도가 높은 키워드 3개를 디폴트 태그에 추가하게 되고 이 작업이 10번
            정도 반복되면 태그 선정이 끝나게 됩니다. 이 기능에서는 각 종목별로
            많이 언급되는 키워드를 디폴트 태그로 지정해서 Word2Vec 을 활용해
            보다 다양하고 인기있는 종목들을 추천하려고 하였습니다. 노란색 박스
            이후부터는 Word2Vec 모델을 응용해서 각 종목별로 디폴트 태그와
            비교하여 얻은 태그 스코어(tag_score)를 계산합니다. 태그 스코어는
            키워드 간 유사도의 평균으로 정의됩니다. 그리고 평균값이 높은 상위
            10개를 추천합니다.
          </p>
          <p>
            사용자가 태그를 입력하는 경우, 위와 약간 다르게 동작하는데 그 차이는
            다음과 같이 디폴트 태그 대신 사용자가 입력한 태그를 사용하는 것에
            있습니다.
          </p>
          <img src={About4} style={{ width: "800px", maxWidth: "100%" }} />
          <p>
            추가로, 각 기업별로 맞춤형 추천을 하는 경우 똑같은 알고리즘을
            사용하는데 입력으로 해당 기업의 키워드를 사용합니다.
          </p>
        </li>
      </ol>
    </>
  );
};

export default AboutPage;
